/* Styles for main */
main {
  padding-top: 118px;
  padding-bottom: 385px;
}

@media all and (min-width: 620px) {
  main {
    padding-bottom: 330px;
  }
}

main .main-content {
  margin: 0 auto;
  max-width: 1000px;
  padding: 60px 20px 0;
}
.custom-toast{
  background: black;
  color: white;
}

main .main-content hr {
  border-bottom: 2.5px var(--dark-brown);
  margin: 38px 12px;
}

main .main-content .bold {
  font-weight: 600;
}

/* Styles for pages with a hero banner */
.hero-banner+.main-content h3 {
  border-bottom: 6px double var(--golden-brown);
  color: var(--dark-brown);
  font-size: 1.8rem;
  letter-spacing: 3px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  text-transform: uppercase;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media all and (min-width: 620px) {
  .hero-banner+.main-content h3 {
    font-size: 2.2rem;
  }
}

.hero-banner+.main-content h4 {
  color: var(--dark-brown);
  font-size: 1.4rem;
  letter-spacing: 2px;
  margin: 0;
}

@media all and (min-width: 620px) {
  .hero-banner+.main-content h4 {
    font-size: 1.6rem;
  }
}

/* Homepage styles */
.main-content.home {
  max-width: 100%;
  padding: 70px 0 20px;
}

.main-content.home .content-container.welcome {
  font-size: 1.5rem;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 40px 80px;
  text-align: center;
}

.main-content.home .content-container.welcome p {
  margin: 0;
}

.main-content.home .content-container.image-gallery {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 40% 40%;
  justify-content: center;
  padding-bottom: 80px;
}

@media all and (min-width: 620px) {
  .main-content.home .content-container.image-gallery {
    grid-template-columns: 30% 30% 30%;
  }
}

@media all and (min-width: 820px) {
  .main-content.home .content-container.image-gallery {
    grid-template-columns: 20% 20% 20% 20%;
  }
}

.main-content.home .content-container.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1000px;
}

@media all and (min-width: 820px) {
  .main-content.home .content-container.info {
    flex-direction: row;
  }
}

.main-content.home .content-container.info .info-container {
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: center;
  margin: 0 20px;
  padding: 0 20px;
  text-align: center;
  width: 90%;
}

@media all and (min-width: 820px) {
  .main-content.home .content-container.info .info-container {
    height: 400px;
    width: 50%;
  }
}

.margint-fonts{
  margin-top: 12px;
  font-size: 10px;
}

.main-content.home .content-container.info .info-container:last-child {
  margin-top: 20px;
}

@media all and (min-width: 820px) {
  .main-content.home .content-container.info .info-container:last-child {
    margin-top: 0;
    margin-left: 0;
  }
}

.main-content.home .content-container.info .info-container h2 {
  font-size: 1.3rem;
}

.main-content.home .content-container.info .menu-info {
  background: var(--dark-brown);
  color: var(--beige);
}

.main-content.home .content-container.info .menu-info .button,
.main-content.home .content-container.info .menu-info .button:visited,
.main-content.home .content-container.info .menu-info .button:hover,
.main-content.home .content-container.info .menu-info .button:active,
.main-content.home .content-container.info .menu-info .button:focus {
  background: var(--beige);
  border: 2px solid var(--beige);
  color: var(--dark-brown);
  margin: 0 auto;
  width: fit-content;
}

.main-content.home .content-container.info .menu-info .button:hover {
  background: transparent;
  color: var(--beige);
}

.main-content.home .content-container.info .wifi-info {
  background: var(--beige);
  color: var(--dark-brown);
}

.main-content.home .content-container.info .wifi-info p {
  font-size: 1.15rem;
}

.main-content.home .content-container.info .wifi-info .wifi-password {
  font-size: 1.25rem;
  font-weight: 600;
}

/* About page styles */
.main-content.about {
  max-width: 800px;
}

.main-content.about .content-container {
  padding: 20px;
}

.main-content.about .content-container:not(:last-child) {
  margin-bottom: 40px;
}

.main-content.about h3 {
  border-bottom: 6px double var(--golden-brown);
}

.main-content.about figure {
  padding: 20px;
}

.main-content.about img {
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
  -webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.7);
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.7);
}

.main-content.about p {
  line-height: 1.35;
}

/* Menu page styles */
.main-content.menu h3 {
  margin-bottom: 30px;
}

.main-content.menu h4 {
  border-bottom: 2px solid var(--golden-brown);
  margin: 38px 0 18px;
  width: fit-content;
}

.main-content.menu .menu-item {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  line-height: 2;
}

@media all and (min-width: 500px) {
  .main-content.menu .menu-item {
    flex-direction: column;
    justify-content: space-between;
    padding: 6px 0;
  }
}

.main-content.menu .menu-item .item-name {
  font-size: 0.9rem;
  font-weight: 600;
  background-color: #e9c291;
  padding: 10px;
  border-top-right-radius: 20px;
}

.main-content.menu .menu-item .price .button{
  font-size: 0.8rem;
}
.price{
  text-align: center;
  background-color:#e9c291;
  /* border-bottom-right-radius: 10px; */
  border-bottom-left-radius: 20px;
}

.main-content.menu .menu-info {
  font-size: 0.9rem;
  line-height: 2;
  border-bottom: 2px solid #9a5928;
}

/* Visit page styles */
.main-content.visit h3:not(:first-child) {
  margin-top: 40px;
}

.main-content.visit p {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  color: var(--dark-brown);
}

@media all and (min-width: 620px) {
  .main-content.visit p {
    font-size: 1.3rem;
  }
}

/* 404 page styles */
.main-content.not-found h2 {
  color: var(--dark-brown);
  font-size: 2.8rem;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

.main-content.not-found .button-group {
  display: flex;
  justify-content: center;
}

.button-21 {
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #be8f8f, #593b3b 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 3px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}